<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            padding: 50px;
            background: #000;
        }
        .container{
            height: 175vh;
            width: 100%;
            background-image:linear-gradient(to right in oklab,oklch(57% 0.02 266) -42% -42%, oklch(0% 0.13 200) 93% 93%);
            padding: 50px;
            border-radius: 15px;
            border: 2px solid white;
        }
        .canteen-logo{
            /* outline: 2px solid #e10f0f; */
            height: 40px;
            width: 210px;
            align-items: center;
            display: grid;
            place-items: center;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        .canteen-logo h1{
            color: #fff;
            font-size: 30px;
        }
        .canteen-logo h1 samp{
             font-size: 30px;
            color: #e10f0f;
        }
        .header{
            height: 80px;
            width: 100%;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header-ele ul{
            width: 300px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            list-style: none;
            font-size: 17px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
        }
        .order{
            height: 40px;
            width: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .order a{
            text-decoration: none;
            color: #fff;
        }
        .order .cart-el{
            height: 40px;
            width: 40px;
            background: #e10f0f;
            border-radius: 10px 10px 20px 10px;
            padding: 6px;
        }
        .cart-el img{
            height: 25px;
        }
        .main{
            margin-top: -40px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .main-ele:nth-child(1){
            height: 80%;
            width: 100%;
              
        }
        .main-ele:nth-child(2){
            height: 20%;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .order-b{
            height:50px;
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .order-b button{
            width: 120px;
            border-radius: 25px;
            background: linear-gradient(to top left ,red,rgb(164, 33, 33),red);
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            border: none;
            cursor: pointer;

        }
        @media (max-width:500px) {
            body{
                padding: 20px;
        }
        .container{
            padding: 20px;
        }

            .canteen-logo h1{
            margin-top: 20px;
        }
            .header{
            height: 200px;
            width: 100%;
            padding: 0px 10px;
            flex-direction: column;
        }
        .header-ele ul{
            width: 250px;
        }
        .main{
            margin-top: -100px;
        }
        .order-b{
            width: 250px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="canteen-logo">
                <h1>AIR <samp>CANTEEN</samp></h1>
            </div>
            <div class="header-ele">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contect</a></li>
                </ul>
            </div>
            <div class="order">
                <a href="#">My order</a>
                <div class="cart-el">
                    <img src="003-shopping-cart.png" alt="">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-ele"></div>
            <div class="main-ele">
                <div class="order-b">
                    <button type="submit">Remove</button>
                    <button type="submit">Order now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>