<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            padding: 50px;
            background: black;
        }
        .container{
            height: 130vh;
            width: 100%;
            background-image:linear-gradient(to right in oklab,oklch(57% 0.02 266) -42% -42%, oklch(0% 0.13 200) 93% 93%);
            background-size: cover;
            padding: 50px;
            border-radius: 15px;
            border: 2px solid #fff;
            display: grid;
            place-items: center;
        }
        .canteen-logo{
            /* outline: 2px solid #e10f0f; */
            height: 40px;
            width: 310px;
            align-items: center;
            display: grid;
            place-items: center;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        .canteen-logo h1{
            color: #fff;
            font-size: 30px;
            margin-top: -50px;
            margin-left: -90px;
        }
        .canteen-logo h1 samp{
             font-size: 30px;
            color: #e10f0f;
        }
        .header{
            height: 80px;
            width: 100%;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header-ele ul{
            width: 300px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            list-style: none;
            font-size: 17px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
        }
        .order{
            height: 40px;
            width: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .order a{
            text-decoration: none;
            color: #fff;
        }
        .order .cart-el{
            height: 40px;
            width: 40px;
            background: #e10f0f;
            border-radius: 10px 10px 20px 10px;
            padding: 6px;
        }
        .cart-el a img{
            height: 25px;
        }
        form{
            height: 450px;
            width: 400px;
            background: #494949;
            background: transparent;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: inset 0px 0px 10px #7c7c7c;
            display: grid;
            place-items: center;
            padding: 20px;
        }
        input,button{
            height: 40px;
            width: 200px;
            border-radius: 20px;
            background: transparent;
            box-shadow: inset 0px 0px 5px #4c4b4b;
            border: none;
            font-weight: 400x;
            padding: 0px 20px;
            color:#fff;
            font-size: 14px;
            outline: none;
        }
        input::placeholder{
            color: #ff0000;
        }
        button{
            width: 100px;
            background: #ff0000;
            color: #000;
            cursor: pointer;
        }
        img{
            height: 100px;
        }
        form .icon{
            height: 50px;
            width: 120px;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        form .icon img{
            height: 30px;
        }
        form .icon img:nth-child(2){
            height: 30px;
        }
        form .icon img:nth-child(3){
            height: 40px;
        }
        .footer{
            padding:10px 50px;
            color: #fff;
            font-size: 15px;
            border-top: 2px solid #fff;
        }
        .footer samp{
            color: #e10f0f;
        }
        .footer samp a{
            color: #e10f0f;
            text-decoration: none;
        }
        @media (max-width:600px) {
            form{
            height: 500px;
            width: 300px;
           
        }
        .container{
            height: 100vh;
            width: 100%;
            padding: 10px;
            border-radius: 15px;
           
        }
        body{
            height: 100vh;
            width: 100%;
            padding: 10px;
            background: black;
        }
        }
        @media (max-width:360px) {
            body{
                padding: 10px;
            }
            .container{
                height: 140vh;
            }
            .canteen-logo{
                margin-top: 20px;
            }
        .header{
            height: 150px;
            width: 100%;
           margin-left: -45px;
           flex-direction: column;
        }
        .cart-el{
            margin-left: 210px;
        }
        form{
            margin-left: -10px;
        }
        .footer{
            margin-left: -11px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="canteen-logo">
                <h1 class="logon">AIR <samp>CANTEEN</samp></h1>
            </div>
            <div class="header-ele">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contect</a></li>
                </ul>
            </div>
            <div class="order">
                <a href="#">My order</a>
                <div class="cart-el">
                    <a href="cart.html"><img src="003-shopping-cart.png" alt=""></a>
                </div>
            </div>
        </div>
        <form action="login.html">
            <img src="avatar.png" alt="">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email id " required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Conform Password" required>
            <button type="submit"> Sign In</button>
            <div class="icon">
                <img src="facebook.png" alt="">
                <img src="google.png" alt="">
                <img src="linkedin.png" alt="">
            </div>
        </form>
        <div class="footer">
            <h3>For Complain:- <samp> <a href="tel:6388279434">6388279434</a></samp></h3>
            <h3>Help:- <samp>indrajeetmrj@gmail.com</samp></h3>
            <h3>Visit on my website:- <samp>https://bansalcanteen.com</samp> </h3>
         </div>
    </div>
</body>
</html>
